<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="css/styles-dark.css" rel="stylesheet">
</head>
<body class="container">
    <div style="margin-top: -8px;"></div>

    <div class="card">
        <div class="iframe maps" style="max-width:100%; overflow:hidden; height:240px;>
        <div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840278967979!2d144.9537393153189!3d-37.81720997975174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sid!2sid!4v1640764011883!5m2!1sid!2sid" width="100%" height="240" style="border:0;" allowfullscreen="" loading="lazy"></iframe><a href="https://www.emojilib.com"></a></div><style>.mapouter{position:relative;text-align:right;height:240px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:240px;width:100%;}</style></div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5>Get in touch</h5>
            <p>We are always happy to make valuable new contacts</p>
            <br>
            <form action="success-dark.html" method="post" enctype="text/plain">
                <div class="mb-3">
                    <label>Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Enter name" required>
                </div>
                <div class="mb-3">
                    <label>Email address</label>
                    <input type="email" class="form-control" name="mail" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label>Subject</label>
                    <input type="text" class="form-control" name="subject" placeholder="Enter subject" required>
                </div>
                <div class="mb-3">
                    <label>Message</label>
                    <textarea class="form-control" name="message" rows="3" placeholder="Enter message" required></textarea>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <div style="margin-bottom: 8px;"></div>

</body>
</html>