<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body class="container wrap">
        <div style="margin-top: -8px;"></div>
        <div class="card">
            <div class="card-body">
                <table>
                    <td><img width="50" height="50" style="margin-top: -6px;" src="https://raw.githubusercontent.com/solodroidev/content/uploads/images/webdroidx/ic_launcher.png"></td>
                    <td>
                        <div style="margin-top: -5px; margin-left: 10px;">
                            <h4>WebdroidX</h4>
                        </div>
                        <div style="margin-top: -5px; margin-left: 10px;">Android WebView App with Admin Panel</div>
                    </td>
                </table>
                <img src="https://raw.githubusercontent.com/solodroidev/content/uploads/images/webdroidx/header.jpg" width="100%" height="" style="margin-top: 10px; margin-bottom: 0px;">
                <p class="card-text">Welcome to <b>WebdroidX - Android WebView App</b>. This template is avaiable on <b>Codecanyon</b> officially</p>
                <a href="https://codecanyon.net/category/mobile/android?term=solodroid" class="btn btn-primary">Purchase now</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>INTRODUCTION</h4>
                <p class="card-text"><b>WebdroidX - Android WebView App</b> is Native Android App based on WebView. What is the difference between WebDroidX and WebDroid App? Yes, that's different, in the WebDroidX, X means EXTRA, which has been integrated with the <b>Admin Panel</b> hosted on your web hosting and domain.</p>
                <p>These features make it even easier for you to do manage your app URL content, send notifications and also manage ad networks, app settings and other configurations. You can manage the Navigation Drawer list item and url dynamically anytime and anywhere without having to re-edit your android code and make the APK repeatedly.</p>
                <a href="https://codecanyon.net/category/mobile/android?term=solodroid" class="btn btn-primary">Purchase now</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>ADMIN PANEL</h4>
                <p class="card-text">Check the demo admin panel that we provide, to keep the demo data in the Android app unchanged, we separate the data between the demo app and the admin panel, use admin and admin as the demo username and password.</p>
                <a href="https://solodroid.net/demo/webdroidx?target=external"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Demo admin panel</button></a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>URL CHECK</h4>
                <p class="card-text">Check and test your website or any web page via url</p>
                <a href="https://www.google.com/?target=url-checker"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Test my url</button></a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>WEB SEARCH</h4>
                <p class="card-text">Find any web page via Google search or other search engine and check it out.</p>
                <a href="https://www.google.com/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-success">Google</button></a>
                <a href="https://www.yahoo.com/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Yahoo</button></a>
                <a href="https://www.bing.com/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-danger">Bing</button></a>
                <a href="https://www.baidu.com/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-info">Baidu</button></a>
                <a href="https://www.ask.com/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-warning">Ask</button></a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>VIDEO</h4>
                <p class="card-text">Play video and auto fullscreen in landscape mode on click toggle fullscreen button.</p>
                <iframe width="100%" height="180px" src="https://www.youtube.com/embed/1hterHO-H6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>AUDIO</h4>
                <p class="card-text">Play audio and turn up the volume.</p>
                <audio width="100%" controls controlsList="nodownload">
                    <source src="https://raw.githubusercontent.com/solodroidev/content/uploads/audio/mp3/Inspiring%20and%20Uplifting%20Acoustic%20Travel%20Upbeat%20Background_02.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>DOWNLOAD & UPLOAD</h4>
                <p class="card-text">Check and test download and upload features.</p>
                <a href="https://download.samplelib.com/mp3/sample-15s.mp3"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-success">Download</button></a>
                <a href="https://www.file.io/"><button type="button" style="margin-bottom: 10px;" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Upload</button></a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4>EXTRA FEATURES</h4>
                <p class="card-text">You can add a link to your html file to run external app to perform certain action, e.g : send email, sms or call someone. You can also customize rules for opening links inside the app or using external web browser.</p>
                <ul class="list-group">
                    <a href="mailto:someone@example.com?subject=Hello" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">email</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Email</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">mailto:someone@example.com?subject=Hello</div>
                            </td>
                        </table>
                    </a>
                    <a href="tel:+628123456789" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">phone</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Phone</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">tel:+628123456789</div>
                            </td>
                        </table>
                    </a>
                    <a href="sms:+628123456789" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">message</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">SMS</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">sms:+628123456789</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=628981234567&amp;text=Hello%20World!!" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">chat_bubble</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">WhatsApp</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://api.whatsapp.com/send?phone=628981234567&amp;text=Hello%20World!!</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://www.youtube.com/watch?v=l-epKcOA7RQ" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">play_circle_filled</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">YouTube Video</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://www.youtube.com/watch?v=l-epKcOA7RQ</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.solodroid.webdroid" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">shop</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Google Play Link</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://play.google.com/store/apps/details?id=com.solodroid.webdroid</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://maps.google.com/" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">place</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Geolocation</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://maps.google.com/</div>
                            </td>
                        </table>
                    </a>
                    <a href="geo:0,0?q=Envato" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">map</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Map Search</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">geo:0,0?q=Envato</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://envato.com/?target=external" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">trending_up</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Link (External Web Browser)</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://envato.com/?target=external</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://envato.com/?target=internal" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">trending_down</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Link (Internal WebView App)</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://envato.com/?target=internal</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://i.ibb.co/FgMPqPD/sample.png?target=image" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">image</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Image</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://i.ibb.co/FgMPqPD/sample.png?target=image</div>
                            </td>
                        </table>
                    </a>
                    <a href="https://download.samplelib.com/mp3/sample-15s.mp3?target=audio" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">music_note</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Audio</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">https://download.samplelib.com/mp3/sample-15s.mp3?target=audio</div>
                            </td>
                        </table>
                    </a>
                    <a href="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?target=video" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">ondemand_video</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Video</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?target=video</div>
                            </td>
                        </table>
                    </a>
                    <a href="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?package=org.videolan.vlc" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">ondemand_video</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Video (VLC Player)</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?package=org.videolan.vlc</div>
                            </td>
                        </table>
                    </a>
                    <a href="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?package=com.mxtech.videoplayer.ad" class="list-group-item list-group-item-action">
                        <table>
                            <td><i class="material-icons media-left pmd-sm">ondemand_video</i></td>
                            <td>
                                <div style="margin-top: -5px; margin-left: 10px;">Open Video (MX Player)</div>
                                <div style="margin-top: 0px; margin-left: 10px; font-size: 13px;">http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4?package=com.mxtech.videoplayer.ad</div>
                            </td>
                        </table>
                    </a>
                </ul>
            </div>
        </div>
    </body>
</html>