<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body class="container">
        <div style="margin-top: -8px;"></div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/453754894/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=22c5c40a84cde8164a49c176a6bbb6ce" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>WordPress Recipes App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/wordpress-recipes-app/46268504">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/441891876/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=e457a4f12c7c9ee8ea5b097c88f76ebe" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>WordPress News App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/wordpress-news-app/44650822">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/449661139/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=c9d85c472d19ce3ae662def6b4bd7650" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger WallpaperX - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$19</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-wallpaperx-blogger-api-v3/42187680">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/411728459/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=85726a575fd20a2afde7812cd13baa0d" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Radio App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-radio-app-blogger-api-v3/39384324">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/454591572/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=c4f543ca44920b9fe5f5c87c62adb179" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Stream - Live TV & Video Streaming App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-stream-live-tv-video-streaming-app-blogger-api-v3/38379504">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/455064162/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=c2b133135ad3da66fd61bfc7d61a80fd" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Videos Channel - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-videos-channel-blogger-api-v3/37584846">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/455842614/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=8f5a5bf24221cba49ebcc6534c6ce0d0" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>WebDroid - Android WebView App</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/webdroid-android-webview-app/36723387">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/432057515/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=24968b2fe8f6735a27772801a39124cf" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Single Ebook App</h5>
                        </td>
                        <td width="1%">
                            <h3>$16</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/single-ebook-app/36398346">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/434681656/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=85351d80247857595e0942fee12456bb" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Ebook App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-ebook-app-blogger-api-v3/35736783">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/422911809/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=ed70677cd33a54499ded676c443a13c7" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Recipes App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-recipes-app-blogger-api-v3/35407047">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/400178109/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=a9751b6ab47f5af116e3a58e28b4c689" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger Wallpaper App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-wallpaper-app-blogger-api-v3/35102519">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/446478676/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=51c30074b22f0cfc38cdf57a2df78ab3" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Blogger News App - Blogger API v3</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/blogger-news-app-blogger-api-v3/34260441">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/453322061/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=a949865d66ecf37c6738a8f4e216bd01" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>The Stream - Live TV & Video Streaming App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/the-stream-tv-video-streaming-app/19956555">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/414862614/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=b18c17b564e2272590aa100ef56653aa" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Your Radio App (Single Station)</h5>
                        </td>
                        <td width="1%">
                            <h3>$18</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/your-radio-app-single-station/19122125">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/447054136/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=25f6b5380e1c00ac8e58c83fdf2631c0" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Your Radio App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/your-radio-app/13706746">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/454239923/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=6a22aaf965aeca6e90333d8d61f814ae" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Your Recipes App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/your-recipes-app/13041482">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/437066073/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=0436d251e40ca5c8823f73e729f5b4b1" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Android Ebook App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/android-ebook-app/12371704">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/433243353/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=28df3b9e3d5ddfc97d05b99e94898d5e" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Material Wallpaper</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/material-wallpaper/11637956">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/451240849/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=b13ad9e0396e5cf8b3016cefe8c1c936" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Your Videos Channel</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/your-videos-channel/11395325">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/452454380/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=82bd12518d08b5c84d8b42d1e0e89e97" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>Android News App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/android-news-app/10771397">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="https://codecanyon.img.customer.envatousercontent.com/files/449773009/inline.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=300&s=edac973375fdcd5069ee66c17c090c40" width="100%">
                <p class="card-text">
                <table>
                    <tr>
                        <td width="99%">
                            <h5>E-Commerce / Online Shop App</h5>
                        </td>
                        <td width="1%">
                            <h3>$20</h3>
                        </td>
                    </tr>
                </table>
                </p>
                <a href="https://codecanyon.net/item/ecommerce-online-shop-app/10442576">
                <button class="btn pmd-btn-flat pmd-ripple-effect btn-primary offset">Purchase</button>
                </a>
            </div>
        </div>
        <div style="margin-bottom: 8px;"></div>
    </body>
</html>