<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="container">
    <div style="margin-top: -8px;"></div>

    <div class="card">
        <div class="card-body">
            <h5>Thank you!</h5>
            <p>Your form submission has been received.</p>
            <p><button class="btn btn-primary" onclick="history.back()">Go Back</button></p>
        </div>
    </div>

    <div style="margin-bottom: 8px;"></div>

</body>
</html>