body {
    font-family: "Poppins";
    padding: 0.5em;
    background-color: #101d24;
}
img {
    border-radius: 20px;
    margin-top: 0px;
}
a {
    color: #31c87a;
}
a:hover {
    color: #3be48d;
}
.wrap {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.btn {
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
}
.card {
    border-radius: 20px;
    margin-top: 16px;
    background-color: #263e4b;
}
.card-body {
    color: #ffffff;
}
.card-text {
    margin-top: 14px;
    margin-bottom: 14px;
}
.offset {
    margin-top: -12px;
}
.maps {
    border-radius: 20px;
    filter: invert(90%);
}
.list-group {
    border-radius: 20px;
}
.list-group-item {
    background-color: #37586a;
    color: #ffffff;
}
.list-group-item:hover {
    background-color: #406173;
    color: #ffffff;
}